<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TICCAD</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
	<link rel="stylesheet" href="css/main.css">
    <link href="css/custom.css" rel="stylesheet">
	
	<script src="//use.edgefonts.net/bebas-neue.js"></script>

    <!-- Custom Fonts & Icons -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/icomoon-social.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	
	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	
	<style>
		table {
		  width: 100%;
		  border-collapse: collapse;
		}
	
		th, td {
		  border: 1px solid #0a0a0a;
		  padding: 8px;
		  text-align: left;
		}
	
		th {
		  background-color: #f2f2f2;
		}
	
		td:first-child {
		  text-align: center;
		}
	
		/* Estilo para la primera fila */
		td:first-child {
		  background-color: aqua;
		}
		tr:first-child {
		  background-color: aqua;
		}
	
		/* Estilos para todas las celdas excepto la primera fila y la primera columna */
		tr:not(:first-child) {
		  background-color: pink;
		}
		
	
		@media screen and (max-width: 600px) {
		  th, td {
			padding: 4px;
			font-size: 12px;
		  }
		}
	  </style>
</head>

    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        

		<header class="navbar navbar-inverse navbar-fixed-top" role="banner">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<a class="navbar-brand" href="index.html">TICCAD</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="index.html">Inicio</a></li>
						<li><a href="about-us.html">Conceptos</a></li>
						<li><a href="services.html">Recursos y propuesta</a></li>
						<!--
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="icon-angle-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#">Dropdown Menu 1</a></li>
								<li><a href="#">Dropdown Menu 2</a></li>
								<li><a href="#">Dropdown Menu 3</a></li>
								<li><a href="#">Dropdown Menu 4</a></li>
								<li><a href="#">Dropdown Menu 5</a></li>
								<li class="divider"></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Terms of Use</a></li>
							</ul>
						</li>-->
						<li><a href="blog.html">Plan de actividades</a></li> 
						<li><a href="contact-us.html">Contacto</a></li>
						<li><a href="portfolio.html">Cuestionarios</a></li>
						<li><a href="portfolio-item.html">Cuadro comparativo</a></li>
						<li><a href="blog-post.html">Video</a></li>
						<li><a href="full-width.html">Planeacion</a></li>
					</ul>
				</div>
			</div>
		</header><!--/header-->
	
	

        <!-- Page Title -->
		<div class="section section-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Planeacion</h1>
					</div>
				</div>
			</div>
		</div>
        
        <div class="section">
	    	<div class="container">
				<!--<div class="row">
				<div class="col-sm-12">
				<img class="img-responsive" src="img/slides/1.jpg" alt="Full Width Banner Image">
				</div>
				<div class="col-sm-12">
						<hr>
						<h2>We are a Graphic Design company</h2>
						<h3>Specializing in Wordpress Theme Development</h3>
						<p>
							Donec elementum mi vitae enim fermentum lobortis. In hac habitasse platea dictumst. Ut pellentesque, orci sed mattis consequat, libero ante lacinia arcu, ac porta lacus urna in lorem. Praesent consectetur tristique augue, eget elementum diam suscipit id. Donec elementum mi vitae enim fermentum lobortis. In hac habitasse platea dictumst. Ut pellentesque, orci sed mattis consequat, libero ante lacinia arcu, ac porta lacus urna in lorem. Praesent consectetur tristique augue, eget elementum diam suscipit id.
						</p>
						<p>
							Donec elementum mi vitae enim fermentum lobortis. In hac habitasse platea dictumst. Ut pellentesque, orci sed mattis consequat, libero ante lacinia arcu, ac porta lacus urna in lorem. Praesent consectetur tristique augue, eget elementum diam suscipit id.
						</p>						
						<h3>Wide range of services</h3>
						<p>
							Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam condimentum laoreet sagittis. Duis quis ullamcorper leo. Suspendisse potenti.
							Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam condimentum laoreet sagittis. Duis quis ullamcorper leo. Suspendisse potenti.
						</p>
						
						
						
				<div class="clients-logo-wrapper text-center row">
					<div class="col-lg-2 col-md-1 col-sm-3 col-xs-6"><a href="#"><img src="img/logos/logo-1.jpg" alt="Client Name"></a></div>
					<div class="col-lg-2 col-md-1 col-sm-3 col-xs-6"><a href="#"><img src="img/logos/logo-2.jpg" alt="Client Name"></a></div>
					<div class="col-lg-2 col-md-1 col-sm-3 col-xs-6"><a href="#"><img src="img/logos/logo-3.jpg" alt="Client Name"></a></div>
					<div class="col-lg-2 col-md-1 col-sm-3 col-xs-6"><a href="#"><img src="img/logos/logo-4.jpg" alt="Client Name"></a></div>
					<div class="col-lg-2 col-md-1 col-sm-3 col-xs-6"><a href="#"><img src="img/logos/logo-5.jpg" alt="Client Name"></a></div>
					<div class="col-lg-2 col-md-1 col-sm-3 col-xs-6"><a href="#"><img src="img/logos/logo-6.jpg" alt="Client Name"></a></div>
				</div>						
					</div>
				</div>-->
				<table>
					<tbody>
					<tr >
					<td width="966" style="background-color: #ffffff; border: #ffffff;"><img src="img/plan.png" style="width: 1120px ; height: 150px;"></td>
					</tr>
					</tbody>
					</table>
				<br>
				<table width="964">
					<tbody>
					<tr>
					<td width="120">
					<p><strong>ESCUELA</strong></p>
					</td>
					<td colspan="2" width="192" style="background-color: pink;">
					<p>OFTV. NO. 0530 &ldquo;GENERAL&Iacute;SMO MORELOS&rdquo;</p>
					<p>&nbsp;</p>
					</td>
					<td width="76">
					<p><strong>GRADO</strong></p>
					</td>
					<td width="95" style="background-color: pink;">
					<p>SEGUNDO</p>
					</td>
					<td width="76">
					<p><strong>GRUPO</strong></p>
					</td>
					<td width="28" style="background-color: pink;">
					<p>A</p>
					</td>
					<td colspan="2" width="75">
					<p><strong>TURNO</strong></p>
					</td>
					<td width="104" style="background-color: pink;">
					<p>MATUTINO</p>
					</td>
					<td width="95">
					<p><strong>CICLO ESCOLAR</strong></p>
					</td>
					<td width="104" style="background-color: pink;">
					<p>2023 - 2024</p>
					</td>
					</tr>
					<tr>
					<td width="120">
					<p><strong>FECHA DE INICIO</strong></p>
					</td>
					<td colspan="4" width="362" style="background-color: pink;">
					<p>15-ENERO-2024</p>
					</td>
					<td colspan="3" width="157" style="background-color: aqua;">
					<p><strong>FECHA DE T&Eacute;RMINO</strong></p>
					</td>
					<td colspan="4" width="325" style="background-color: pink;">
					<p>19-ENERO-2024</p>
					</td>
					</tr>
					<tr>
					<td colspan="2" width="137">
					<p><strong>CAMPO FORMATIVO</strong></p>
					</td>
					<td colspan="3" width="344">
					<p>De lo humano y lo comunitario</p>
					</td>
					<td colspan="3" width="157" style="background-color: aqua;">
					<p><strong>DISCIPLINAS</strong></p>
					</td>
					<td colspan="4" width="325">
					<p>Tecnolog&iacute;a, educaci&oacute;n f&iacute;sica, T.E.S.</p>
					</td>
					</tr>
					</tbody>
					</table>

					<br>

					<table width="964">
						<tbody>
						<tr>
						<td width="236">
						<p><strong>EJE(S) ARTICULADOR(ES)</strong></p>
						</td>
						<td width="198">
						<p><strong>CONTENIDO INTEGRADO</strong></p>
						</td>
						<td width="217">
						<p><strong>SUBCONTENIDO</strong></p>
						</td>
						<td width="312">
						<p><strong>INTENCI&Oacute;N DID&Aacute;CTICA</strong></p>
						</td>
						</tr>
						<tr>
						<td width="236" style="background-color: pink;">
						<ul>
						<li>&nbsp;&nbsp;<strong>Inclusi&oacute;n </strong></li>
						<li>&nbsp;&nbsp;<strong>Pensamiento cr&iacute;tico</strong></li>
						<li>&nbsp;&nbsp;<strong>Interculturalidad cr&iacute;tica</strong></li>
						<li>&nbsp;&nbsp;<strong>Igualdad de g&eacute;nero</strong></li>
						<li>&nbsp; Vida saludable</li>
						<li>&nbsp;&nbsp;<strong>Apropiaci&oacute;n de las culturas a trav&eacute;s de la lectura y escritura </strong></li>
						<li>&nbsp; Artes y experiencias est&eacute;ticas</li>
						</ul>
						</td>
						<td width="198">
						<p>El pensamiento estrat&eacute;gico y creativo en la resoluci&oacute;n de problemas y creaci&oacute;n de metas personales y compartidas a fin de establecer relaciones efectivas, inclusivas y equitativas para la construcci&oacute;n de un proyecto.</p>
						</td>
						<td width="217">
						<p>1.1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; El autoconocimiento, sentido de pertenencia y valoraci&oacute;n de la diversidad como base en el establecimiento de relaciones efectivas, inclusivas y equitativas.</p>
						</td>
						<td width="312">
						<p>1.&nbsp;&nbsp;&nbsp; Reconocer&aacute;n ideas, posibilidades, intereses, deseos y experiencias; al elaborar una carta familiar que evidencie el autoconocimiento, sentido de pertenencia y valoraci&oacute;n de la diversidad como base el establecimiento de relaciones efectivas, inclusivas y equitativas.</p>
						</td>
						</tr>
						</tbody>
						</table>



						<br>
						<table>
							<tbody >
							<tr style="height: 10px;">
							<td width="300" >
							<p><strong>Proyecto 1</strong></p>
							</td>
							<td width="634">
							<p>Me conozco, reconozco y lo expreso.</p>
							</td>
							</tr>
							</tbody>
							</table>

							<br>
							<table width="964">
								<tbody>
								<tr>
								<td width="218">
								<p><strong>ETAPA 1</strong></p>
								<p><strong>INFORMACI&Oacute;N PROGRAM&Aacute;TICA</strong></p>
								</td>
								<td width="746" style="background-color: pink;">
								<ul>
								<li>Elaborar una carta familiar que evidencie el autoconocimiento, el sentido de pertenencia y la valoraci&oacute;n de la diversidad como la base en el establecimiento de relaciones efectivas, inclusivas y equitativas.</li>
								</ul>
								</td>
								</tr>
								<tr>
								<td width="218">
								<p><strong>ETAPA 2</strong></p>
								<p><strong>SITUACI&Oacute;N PROBLEM&Aacute;TICA</strong></p>
								</td>
								<td width="746">
								<ul>
								<li>Es importante descubrir mediante el reconocimiento de nuestras ideas, posibilidades, intereses y deseos, la pertenencia a un grupo.</li>
								<li>Reconozcan, mediante una carta familiar, las similitudes y diferencias para establecer relaciones afectivas inclusivas y equitativas.</li>
								<li>Seleccionar y elegir situaci&oacute;n problem&aacute;tica y anoten en un papel bond aquella que mejor los refleje.</li>
								</ul>
								</td>
								</tr>
								<tr>
								<td width="218">
								<p><strong>ETAPA 3</strong></p>
								<p><strong>OBJETIVOS</strong></p>
								</td>
								<td width="746">
								<ul>
								<li>Ante la diversidad de familias, no se logran acuerdos sobre ideas, gustos, intereses, deseos y experiencias. Debido a esto, es dif&iacute;cil escribir la carta familiar. No se conoce la estructura de una carta, lo que dificulta expresarse a trav&eacute;s de ella.</li>
								</ul>
								</td>
								</tr>
								<tr>
								<td width="218">
								<p><strong>ETAPA 4</strong></p>
								<p><strong>ACTIVIDADES PARA LA SOLUCION</strong></p>
								</td>
								<td width="746">
								<ul>
								<li>Definir la organizaci&oacute;n y extensi&oacute;n de la carta.</li>
								<li>Elaborar un listado de posibles tem&aacute;ticas para el desarrollo de la carta.</li>
								<li>Establecer tiempos de la actividad.</li>
								<li>Buscar informaci&oacute;n para complementar el trabajo.</li>
								<li>Elaborar un cronograma.</li>
								<li>Dialogar y decidir c&oacute;mo se expondr&aacute; la carta familiar.</li>
								<li>Una vez acordadas las actividades, registrarlas.</li>
								</ul>
								</td>
								</tr>
								</tbody>
								</table>

								<br>
<table width="964">
<tbody>
<tr>
<td width="221" >
<p><strong>ETAPA 5</strong></p>
<p><strong>LOCALIZACI&Oacute;N DE INFORMACI&Oacute;N</strong></p>
</td>
<td width="742" style="background-color: pink;">
<ul>
<li>Definiciones de sentido pertenencia, autoconocimiento, inclusi&oacute;n, equidad y diversidad.</li>
<li>Caracter&iacute;sticas de su familia.</li>
<li>Experiencias familiares.</li>
<li>Concepto de dignidad y libertad.</li>
<li>Definici&oacute;n de carta familiar.</li>
<li>Estructura de una carta familiar.</li>
<li>Enlace <em>&ldquo;Carta familiar&rdquo;</em></li>
<li><em>https://youtu.be/PeWraAjR3A8?si=7MPw6hVxcjmE8owZ </em></li>
</ul>
</td>
</tr>
<tr>
<td width="221">
<p><strong>ETAPA 6</strong></p>
<p><strong>PRODUCCI&Oacute;N</strong></p>
</td>
<td width="742">
<ul>
<li>Revisen la informaci&oacute;n recabada hasta el momento.</li>
<li>Lean las veces que sean necesarias sus cartas familiares para asegurar que expresen lo que ustedes desean compartir.</li>
<li>Soliciten apoyo a su maestra o maestro para cuidar su redacci&oacute;n.</li>
<li>Decidan los materiales y el lugar para su presentaci&oacute;n.</li>
<li>Establezcan tiempos de entrega con el maestro o maestra.</li>
</ul>
</td>
</tr>
<tr>
<td width="221">
<p><strong>ETAPA 7 </strong></p>
<p><strong>PRESENTACI&Oacute;N DE ALTERNATIVAS</strong></p>
</td>
<td width="742">
<ul>
<li>Leer en voz alta la carta, asegurarse de que todas las ideas son comprensibles. Corregir lo necesario.</li>
<li>Respetar la participaci&oacute;n de cada integrante de la comunidad escolar. Escuchar con atenci&oacute;n la lectura de las cartas.</li>
<li>En asamblea, compare las reflexiones sobre la creaci&oacute;n de la carta familiar. Buscar el reconocimiento y fortalecimiento de las relaciones familiares.</li>
</ul>
</td>
</tr>
</tbody>
</table>


<br>
<br>
<table>
	<tbody>
	<tr>
	<td colspan="6" width="991" style="background-color: white; border-top: white; border-left: white; border-right: white;">
	<p style="text-align: center;"><strong>EVALUACI&Oacute;N</strong></p>
	<p>&nbsp;</p>
	</td>
	</tr>
	<tr>
	<td colspan="2" width="589">
	<p>ASPECTOS DE EVALUACI&Oacute;N</p>
	</td>
	<td width="145" style="background-color: aqua;">
	<p>EXCELENTE</p>
	</td>
	<td width="64" style="background-color: aqua;">
	<p>BIEN</p>
	</td>
	<td width="118" style="background-color: aqua;">
	<p>REGULAR</p>
	</td>
	<td width="75" style="background-color: aqua;">
	<p>MALO</p>
	</td>
	</tr>
	<tr>
	<td width="141">
	<p>PRESENTACI&Oacute;N</p>
	</td>
	<td width="448">
	<p>Presentaci&oacute;n f&iacute;sica de la carta, como la limpieza, la ausencia de borrones y legibilidad del texto.</p>
	</td>
	<td width="145">
	<p>&nbsp;</p>
	</td>
	<td width="64">
	<p>&nbsp;</p>
	</td>
	<td width="118">
	<p>&nbsp;</p>
	</td>
	<td width="75">
	<p>&nbsp;</p>
	</td>
	</tr>
	<tr>
	<td width="141">
	<p>ESTRUCTURA</p>
	</td>
	<td width="448">
	<p>Verifica si la carta incluye los elementos necesarios, como el destinatario, la direcci&oacute;n, el remitente, la fecha y un mensaje coherente y apropiado para el prop&oacute;sito de la carta.</p>
	</td>
	<td width="145">
	<p>&nbsp;</p>
	</td>
	<td width="64">
	<p>&nbsp;</p>
	</td>
	<td width="118">
	<p>&nbsp;</p>
	</td>
	<td width="75">
	<p>&nbsp;</p>
	</td>
	</tr>
	<tr>
	<td width="141">
	<p>CONTENIDO</p>
	</td>
	<td width="448">
	<p>Verifica si el contenido de la carta est&aacute; en l&iacute;nea con el prop&oacute;sito y si se expresa de manera clara y comprensible.</p>
	</td>
	<td width="145">
	<p>&nbsp;</p>
	</td>
	<td width="64">
	<p>&nbsp;</p>
	</td>
	<td width="118">
	<p>&nbsp;</p>
	</td>
	<td width="75">
	<p>&nbsp;</p>
	</td>
	</tr>
	<tr>
	<td width="141">
	<p>ORGANIZACI&Oacute;N ESPECIAL</p>
	</td>
	<td width="448">
	<p>Observa si el espacio en la carta se utiliza correctamente y si los elementos est&aacute;n ubicados de manera adecuada.</p>
	</td>
	<td width="145">
	<p>&nbsp;</p>
	</td>
	<td width="64">
	<p>&nbsp;</p>
	</td>
	<td width="118">
	<p>&nbsp;</p>
	</td>
	<td width="75">
	<p>&nbsp;</p>
	</td>
	</tr>
	</tbody>
	</table>

	 <br>
	 <table >
		<tbody>
		<tr >
		<td width="451" style="background-color: white; border: white;">
		<p><strong>&nbsp;</strong></p>
		<p><strong>PROFESOR DE GRUPO</strong></p>
		<p>Docente en formaci&oacute;n: Mariana Cornelio Gutierrez</p>
		</td>
		<td width="38" style="background-color: white; border: white;">
		<p><strong>&nbsp;</strong></p>
		</td>
		<td width="501" style="background-color: white; border: white;">
		<p><strong>Vo. Bo</strong></p>
		<p><strong>DIRECTOR ESCOLAR</strong></p>
		<p><strong>&nbsp;</strong></p>
		<p><strong>&nbsp;</strong></p>
		</td>
		</tr>
		</tbody>
		</table>




			</div>
		</div>

<hr>		

	

	    <!-- Footer -->
		<div class="footer">
	    	<div class="container">
			
		    	<div class="row">
				
		    		<div class="col-footer col-md-4 col-xs-6">
		    			<h3></h3>
		    			<p class="contact-us-details">
	        				<!--<b>Address:</b> 123 Downtown Avenue, Manhattan, New York, United States of America<br/>
	        				<b>Phone:</b> +1 123 45678910<br/>
	        				<b>Fax:</b> +1 123 45678910<br/>
	        				<b>Email:</b> <a href="mailto:info@yourcompanydomain.com">info@yourcompanydomain.com</a>-->
	        			</p>
		    		</div>				
		    		<div class="col-footer col-md-4 col-xs-6">
		    			<h3></h3>
						<!--<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam.</p>
		    			<div>
		    				<img src="img/icons/facebook.png" width="32" alt="Facebook">
		    				<img src="img/icons/twitter.png" width="32" alt="Twitter">
		    				<img src="img/icons/linkedin.png" width="32" alt="LinkedIn">
							<img src="img/icons/rss.png" width="32" alt="RSS Feed">
						</div>-->
		    		</div>
		    		<div class="col-footer col-md-4 col-xs-6">
		    
						</div>

		    	</div>
		    	<div class="row">
		    		<div class="col-md-12">
		    			<div class="footer-copyright">&copy; 2023 <a href="">TICCAD</a> HTML web. By <a href="">Mariana Cornelio</a>.</div>
		    		</div>
		    	</div>
		    </div>
	    </div>

        <!-- Javascripts -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
		
		<!-- Scrolling Nav JavaScript -->
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/scrolling-nav.js"></script>		

    </body>
</html>